# AndroidSchool

ShowSinger/app/: build.gradle
ShowSinger/app/src/androidTest/java/app/bluberryfox/showsinger/: ExampleInstrumentedTest.kt
ShowSinger/app/src/androidTest/java/csu/iit/ru/showsinger/: ExampleInstrumentedTest.kt
ShowSinger/app/src/main/: AndroidManifest.xml
ShowSinger/app/src/main/java/app/bluberryfox/showsinger/: App.kt  AppComponent.kt  BasePresenter.kt  BaseView.kt  Constants.kt  Database.kt  MainActivity.kt  ShowSingerDatabase.kt
ShowSinger/app/src/main/java/app/bluberryfox/showsinger/adapters/: SingerListAdapter.kt
ShowSinger/app/src/main/java/app/bluberryfox/showsinger/anko/: DrawerLayoutUI.kt  RecyclerViewUI.kt  SingerInfoUI.kt  SingerListUI.kt  ToolbarUI.kt
ShowSinger/app/src/main/java/app/bluberryfox/showsinger/contracts/: MainContract.kt  SingerInfoContract.kt
ShowSinger/app/src/main/java/app/bluberryfox/showsinger/dao/: SingerDao.kt  SingerInfoDao.kt
ShowSinger/app/src/main/java/app/bluberryfox/showsinger/data/: Singer.kt  SingerInfo.kt
ShowSinger/app/src/main/res/layout/: activity_main.xml  app_bar_home_page.xml  content_home_page.xml  genres_activity.xml  nav_header_home_page.xml  singer_info.xml  singer_items.xml  singers_heard_list.xml  singers_list.xml
ShowSinger/app/src/main/res/menu/: activity_home_page_drawer.xml  drawer_view.xml  toolbar_main_menu.xml  toolbar_view.xml
ShowSinger/app/src/main/res/values/: colors.xml  strings.xml
ShowSinger/app/src/test/java/app/bluberryfox/showsinger/: ExampleUnitTest.kt
app/: build.gradle
(+72 files in other folders)
